<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:background="@color/colorGrey900"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/poster_image_list_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/title_list_item"
        android:textColor="@android:color/primary_text_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="HousehertZ"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poster_image_list_item"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/imgVw_playback_count_list_item"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@android:drawable/stat_sys_headset"
        tools:ignore="ContentDescription"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/title_list_item"
        app:layout_constraintStart_toStartOf="@+id/title_list_item"/>

    <TextView
        android:id="@+id/textVw_playback_count_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="75"
        app:layout_constraintTop_toTopOf="@+id/imgVw_playback_count_list_item"
        app:layout_constraintStart_toEndOf="@+id/imgVw_playback_count_list_item"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/imgVw_download_count_list_item"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@android:drawable/ic_menu_save"
        tools:ignore="ContentDescription"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imgVw_playback_count_list_item"
        app:layout_constraintStart_toStartOf="@+id/imgVw_playback_count_list_item"/>

    <TextView
        android:id="@+id/textVw_download_count_list_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="50"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/imgVw_download_count_list_item"
        app:layout_constraintStart_toEndOf="@+id/imgVw_download_count_list_item"/>

    <ImageView
        android:id="@+id/imgVw_favoritings_count_list_item"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@android:drawable/btn_star"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toBottomOf="@+id/imgVw_download_count_list_item"
        app:layout_constraintStart_toStartOf="@+id/imgVw_download_count_list_item"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textVw_favoritings_count_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="25"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/imgVw_favoritings_count_list_item"
        app:layout_constraintStart_toEndOf="@+id/imgVw_favoritings_count_list_item"/>


</android.support.constraint.ConstraintLayout>
